# ExampleMasterDetail

./: ExampleMasterDetail.sln
ExampleMasterDetail/ExampleMasterDetail/: App.xaml  App.xaml.cs  ExampleMasterDetail.csproj
ExampleMasterDetail/ExampleMasterDetail.Android/: ExampleMasterDetail.Android.csproj  MainActivity.cs
ExampleMasterDetail/ExampleMasterDetail.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExampleMasterDetail/ExampleMasterDetail.Android/Resources/: Resource.designer.cs
ExampleMasterDetail/ExampleMasterDetail.iOS/: AppDelegate.cs  ExampleMasterDetail.iOS.csproj  Info.plist  Main.cs
ExampleMasterDetail/ExampleMasterDetail.iOS/Properties/: AssemblyInfo.cs
ExampleMasterDetail/ExampleMasterDetail/Models/: HomeMenuItem.cs  Item.cs
ExampleMasterDetail/ExampleMasterDetail/Services/: IDataStore.cs  MockDataStore.cs
ExampleMasterDetail/ExampleMasterDetail/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
ExampleMasterDetail/ExampleMasterDetail/Views/: AboutPage.xaml  AboutPage.xaml.cs  ButtonCode.xaml  ButtonCode.xaml.cs  ButtonDemo.xaml  ButtonDemo.xaml.cs  DatePickerDemo.xaml  DatePickerDemo.xaml.cs  EditorCode.xaml  EditorCode.xaml.cs  EditorDemo.xaml  EditorDemo.xaml.cs  EntryCode.xaml  EntryCode.xaml.cs  EntryDemo.xaml  EntryDemo.xaml.cs  Example.xaml  Example.xaml.cs  ExamplePage2.xaml  ExamplePage2.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LabelCode.xaml  LabelCode.xaml.cs  LabelDemo.xaml  LabelDemo.xaml.cs  LocalmageDemo.xaml  LocalmageDemo.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
